<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="pt-br">


    <title>Lead Odonto | {% block title %} {% endblock %}</title>


    <style>
        @media (min-width: 768px) {
            .navbar-nav {
                float: right !important;
                margin: 0;
            }
        }

        .navbar {
            margin-bottom: 0px !important;
            padding: 0px 10px !important;
        }

        @media (min-width: 992px) {

            .navbar-expand-lg>.container,
            .navbar-expand-lg>.container-fluid {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                display: grid;
                grid-template-columns: 33% 33% 33%;
            }
        }
        .alert{box-shadow: 1px 2px 7px rgb(0 0 0 / 12%);}

        .list-unstyled.components a{color: white!important;}

        .label-success {
    background-color: #5cb85c;
}

.label-danger {
    background-color: #d9534f;
}

.label-info {
    background-color: #5bc0de;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.avatar-img{
    width: 100px;
    border-radius: 100%;
    margin: auto;
    display: block
}
.fundo-img{width: 100%;
    background-image: url(https://colorlib.com/etc/bootstrap-sidebar/sidebar-09/images/bg_1.jpg)!important;
    opacity: 1;
    background-size: 100%!important;
    background-repeat: no-repeat!important}

    #sidebar {
    min-width: 300px!important;
    max-width: 300px!important;
    background: #32373d!important;
    color: #fff!important;
    -webkit-transition: all .3s!important;
    -o-transition: all .3s!important;
    transition: all .3s!important;
    position: relative!important;
}
#sidebar ul li a {
    padding: 15px 30px!important;
    display: block!important;
    color: rgba(255,255,255,.6)!important;
    border-bottom: 1px solid rgba(255,255,255,.05)!important;
}

#sidebar ul li a:hover {
    color: white!important;
    background: #2f89fc!important;
    border-bottom: 1px solid #2f89fc!important;
}

.dropdown-toggle::after {
    display: none!important;}
    </style>

    {% load static %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="{% static 'css/lib/font-awesome.css' %}" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/compiled/elements.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/compiled/style.css' %}" />


    {% block style %} {% endblock %}

</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header fundo-img">
                <!-- <h3>Lead Odonto+</h3> -->
                <img class="avatar-img" src="https://img.elo7.com.br/product/original/24CC0ED/caricatura-rosto.jpg">
                <h5 style="text-align: center;"><b>Dr.</b> Thiago Santos</h5>
            </div>

            <ul class="list-unstyled">
                <!-- <p>Dummy Heading</p> -->
                <li {% block active-dashboard %}{% endblock %}>
                    <a href="{% url 'dashboard' %}">
                        <i class="icon-bar-chart"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                {% if auth_user.role == 'admin' %}
                <li {% block active-users %}{% endblock %}>
                    <a href="{% url 'users' %}">
                        <i class="icon-user-md"></i>
                        <span>Usuários</span>
                    </a>
                </li>
                <li {% block active-treatments %}{% endblock %}>
                    <a href="{% url 'treatments' %}">
                        <i class="icon-plus"></i>
                        <span>Tratamentos</span>
                    </a>
                </li>
                {% endif %}
                <li {% block active-patients %}{% endblock %}>
                    <a href="{% url 'patients' %}">
                        <i class="icon-group"></i>
                        <span>Pacientes</span>
                    </a>
                </li>
                <li {% block active-sequences %}{% endblock %}>
                    <a href="{% url 'sequences' %}">
                        <i class="icon-sitemap"></i>
                        <span>Consulta</span>
                    </a>
                </li>

                <li {% block active-reports %}{% endblock %}>
                    <a onclick="ativar()" class="dropdown-toggle" href="#">
                        <i class="icon-tasks"></i>
                        <span>Relatórios</span>
                        <i class="icon-chevron-down"></i>
                    </a>
                    <ul class="submenu" style="display: none;">
                        {% if auth_user.role == 'admin' or auth_user.role == 'office' %}
                        <li style="list-style-type: none"><a href="{% url 'reports_total' %}">Total Faturamento</a></li>
                        {% endif %}
                        {% if auth_user.role == 'doctor' %}
                        <li style="list-style-type: none"><a href="{% url 'reports_payment' %}">Pagamentos</a></li>
                        {% endif %}
                    </ul>
                </li>

            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button> -->

                    <span><a>Usuário:<b>{{ auth_user.username|title }}</b> - Papel: <b>{{ auth_user.role|title}}</b></a></span>


                    <div>
                        {% for message in messages %}
                        {% if 'success' in message.tags %}
                        <div class="  alert alert-success text-center">
                            <i class="icon-ok-sign"></i>
                            {{ message }}
                        </div>
                        {% elif 'error' in message.tags%}
                        <div class="  alert alert-warning text-center">
                            <i class="icon-warning-sign"></i>
                            {{ message }}
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>

                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="settings hidden-xs hidden-sm">
                                <a href="{% url 'logout' %}" role="button">
                                    Sair
                                    <i class="icon-share-alt"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            {% block content %}{% endblock %}

        </div>
    </div>

   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

        function ativar() {
            obj = document.getElementsByClassName("submenu")[0]

            if (obj.style.display == "block")
                obj.style.display = "none"
            else {
                obj.style.display = "block"
            }
        }
    </script>
</body>

</html>