{% extends '_base.html' %}

<!-- Static files django label -->
{% load static %}

{% block style %}
<link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
<link href="{% static 'lib/main.css' %}" rel='stylesheet' />
<script src="{% static 'lib/main.js' %}"></script>
<script src="{% static 'js/theme-chooser.js' %}"></script>
<script src="{% static 'lib/locales/pt-br.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/compiled/index.css' %}" type="text/css" media="screen" />
<meta charset="UTF-8">

<link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
    rel='stylesheet' type='text/css' />

{% endblock %}

{% block title %} Dashboard {% endblock %}

{% block active-dashboard %} class="active" {% endblock %}

{% block content %}
<!-- upper main stats -->
<div id="main-stats">
    <div class="row stats-row">
        <div class="col-md-3 col-sm-3 stat">
            <div class="data">
                <span class="number">{{ patients }}</span>
                Pacientes
            </div>
            <span class="date">Antendidos</span>
        </div>
        <div class="col-md-3 col-sm-3 stat">
            <div class="data">
                <span class="number">{{ users }}</span>
                Usuários
            </div>
            <span class="date">Registrados</span>
        </div>
        <div class="col-md-3 col-sm-3 stat">
            <div class="data">
                <span class="number">{{ sequences_done|length }}</span>
                Tratamentos
            </div>
            <span class="date">Finalizados</span>
        </div>
        <!--THIAGO-->
        <!-- <div class="col-md-3 col-sm-3 stat last">
                <div class="data">
                    <span class="number">R${{ total }}</span>
                    Faturamento
                </div>
                <span class="date">Total</span>
            </div> -->
    </div>
</div>

<div id="pad-wrapper">
    <!-- statistics chart built with jQuery Flot -->
    <div class="row chart">
        <!-- <div class="col-md-12">
            <h2 style="text-align: center;float: none!important;" class="clearfix pull-left">
                Bem Vindo ao Sistema Lead Odonto +
            </h2>
        </div> -->
        <div class="col-md-12">

            <span hidden id="dados">{{sequences}}</span>
            <!DOCTYPE html>
            <html>


            <meta charset='utf-8' />


            <script>

                function dataFim(data) {
                    var outraData = new Date(data);
                    outraData.setHours(data.getHours() + 1);
                    return outraData
                }
                function dataInicio(dados) {
                    var data = dados.date
                    var hora = dados.shift + ":00"
                    var time = new Date(data + "T" + hora);
                    return time;
                }
                function dataToString(data) {
                    let mes = String(data.getMonth() + 1).padStart(2, '0')
                    let dia = String(data.getDate()).padStart(2, '0')
                    let hora = String(data.getHours()).padStart(2, '0')
                    let minutos = String(data.getMinutes()).padStart(2, '0')

                    return (data.getFullYear() + "-" + mes + "-" + dia + "T" + hora + ":" + minutos + ":00");
                }

            </script>

            <script>


                var dados = document.getElementById('dados').innerHTML
                dados = dados.replaceAll("ObjectId(", "")
                dados = dados.replaceAll("'", "\"")
                dados = dados.replaceAll(")", "")
                dados = dados.replaceAll("_id", "id")
                var dados = JSON.parse(dados)
                var dadosEvento = [];

                for (var i = 0; i < dados.length; i++) {
                    var dataDeInicio = dataInicio(dados[i])
                    var dataDoFim = dataFim(dataDeInicio)
                    
                    console.log(dados[i].date)
                    dadosEvento.push(
                        {
                            id: '2',
                            resourceId: 'b',
                            start: dataToString(dataDeInicio),
                            end: dataToString(dataDoFim),
                            title: dados[i].patient_name,
                            url: 'http://localhost:8000/sequences/process/' + dados[i].code
                        }
                    )
                }
                //console.log(dataToString(dataDeInicio))
                //console.log(dataToString(dataDoFim))


                // dadosEvento = [
                //     { id: '1', resourceId: 'a', start: '2020-09-07T02:30:00', end: '2020-09-07T03:00:00', title: 'THIAGO DOS SANTOS', tip: 'Personal tip 2' },
                //     { id: '2', resourceId: 'b', start: '2020-09-07T03:30:00', end: '2020-09-07T04:00:00', title: 'MARCOS FREITAS', url: 'https://google.com', tip: 'Personal tip 2' },
                //     { id: '3', resourceId: 'c', start: '2020-09-07T04:30:00', end: '2020-09-07T05:00:00', title: 'MIRIAM SIQUEIRA', url: 'https://google.com', tip: 'Personal tip 2' },
                //     { id: '4', resourceId: 'd', start: '2020-09-07T14:00:00', end: '2020-09-07T14:30:00', title: 'SAMUEL MOURÃO', url: 'https://google.com', tip: 'Personal tip 2' }
                // ]


                document.addEventListener('DOMContentLoaded', function () {
                    var calendarEl = document.getElementById('calendar');
                    var calendar;

                    initThemeChooser({

                        init: function (themeSystem) {
                            calendar = new FullCalendar.Calendar(calendarEl, {
                                timeZone: 'Brazil/Sao_paulo',
                                locale: 'pt-br',
                                dayMaxEvents: 3,
                                themeSystem: themeSystem,
                                now: '2021-10-05T09:00:00',
                                editable: true, // enable draggable events
                                selectable: true,
                                nowIndicator: true,
                                aspectRatio: 1.8,
                                scrollTime: '00:00', // undo default 6am scrollTime
                                headerToolbar: {
                                    left: 'today prev,next',
                                    center: 'title',
                                    right: 'timeGridWeek,dayGridMonth,listWeek'
                                },
                                initialView: 'dayGridMonth',
                                events: dadosEvento,
                                eventTimeFormat: { hour: '2-digit', minute: '2-digit', meridiem: true }
                            });
                            calendar.render();
                        },
                        change: function (themeSystem) {
                            calendar.setOption('themeSystem', themeSystem);
                        }
                    });
                });

            </script>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                }

                #top,
                #calendar.fc-theme-standard {
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                }

                #top {
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    padding: 0 10px;
                    line-height: 40px;
                    font-size: 12px;
                    color: #000;
                }

                #top .selector {
                    display: inline-block;
                    margin-right: 10px;
                }

                #top select {
                    font: inherit;
                    /* mock what Boostrap does, don't compete  */
                }

                .left {
                    float: left
                }

                .right {
                    float: right
                }

                .clear {
                    clear: both
                }

                #calendar {
                    max-width: 1100px;
                    margin: 40px auto;
                    padding: 0 10px;
                }

                .fc-daygrid-event-dot {
                    display: none;
                }

                .fc-daygrid-event.fc-daygrid-dot-event.fc-event.fc-event-draggable.fc-event-resizable.fc-event-start.fc-event-end.fc-event-today {
                    display: grid;
                    display: grid;
                    background-color: aqua;
                    padding: 1px 10px 1px 10px;
                    margin-bottom: 7px;
                    box-shadow: 2px 2px 4px rgb(0 0 0 / 40%);
                }

                .fc-event-title {
                    font-size: 12px;
                }
            </style>


            <body>


                <div style="display: none;" id='theme-system-selector' class='selector'>

                    <select>
                        <option value='bootstrap' selected>Bootstrap 4</option>
                    </select>
                </div>

                <div data-theme-system="bootstrap" class='selector' style='display:none'>
                    Theme Name:

                    <select>
                        <option value='' selected>Default</option>
                        <option value='cerulean'>Cerulean</option>
                        <option value='cosmo'>Cosmo</option>
                        <option value='cyborg'>Cyborg</option>
                        <option value='darkly'>Darkly</option>
                        <option value='flatly'>Flatly</option>
                        <option value='journal'>Journal</option>
                        <option value='litera'>Litera</option>
                        <option value='lumen'>Lumen</option>
                        <option value='lux'>Lux</option>
                        <option value='materia'>Materia</option>
                        <option value='minty'>Minty</option>
                        <option value='pulse'>Pulse</option>
                        <option value='sandstone'>Sandstone</option>
                        <option value='simplex'>Simplex</option>
                        <option value='sketchy'>Sketchy</option>
                        <option value='slate'>Slate</option>
                        <option value='solar'>Solar</option>
                        <option value='spacelab'>Spacelab</option>
                        <option value='superhero'>Superhero</option>
                        <option value='united'>United</option>
                        <option value='yeti'>Yeti</option>
                    </select>
                </div>

                <span id='loading' style='display:none'>loading theme...</span>



                <div id='calendar'></div>

            </body>

            </html>




        </div>
    </div>
</div>

<!-- scripts -->
<script src="{% static 'js/jquery-latest.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery-ui-1.10.2.custom.min.js' %}"></script>

<!-- knob -->

<script src="{% static 'js/jquery.knob.js' %}"></script>

<!-- flot charts -->

<script src="{% static 'js/jquery.flot.js' %}"></script>

<script src="{% static 'js/jquery.flot.stack.js' %}"></script>

<script src="{% static 'js/jquery.flot.resize.js' %}"></script>

<script src="{% static 'js/theme.js' %}"></script>

{% endblock %}